{
  "name": "pronixcut-electron",
  "private": true,
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.pronix.pronixcut",
    "productName": "PronixCut",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "icon.ico"
    ],
    "afterPack": "after-pack.js",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "REPLACE_WITH_GITHUB_OWNER",
      "repo": "REPLACE_WITH_RELEASES_REPO",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
