{
  "name": "pronixcut-electron",
  "private": true,
  "version": "0.1.3",
  "author": "Pronix",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build:web": "npm --prefix ../web run build",
    "prepare:web": "node scripts/prepare-standalone.js",
    "dist": "npm run dist:win",
    "dist:win": "npm run build:web && npm run prepare:web && electron-builder --win",
    "dist:mac": "npm run build:web && npm run prepare:web && electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.pronix.pronixcut",
    "productName": "PronixCut",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "icon.ico"
    ],
    "extraResources": [
      {
        "from": "resources/app",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "afterPack": "after-pack.js",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "icon-source-1024.png",
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "title": "PronixCut ${version}"
    },
    "publish": {
      "provider": "github",
      "owner": "adrielfelipevdv",
      "repo": "pronixcut",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
